<html>
  <head>
    <title>Level Load</title>

    <style type="text/css"> 
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        font-family: Helvetica;
        font-size: 12;
      }

      li .timestamp {
        font-size: 10;
        margin-right: 1em;
      }

      li .loglevel {
        margin-right: 1em;
        font-size: 10;
      }
    </style>
    <script src="javascripts/jquery-1.5.1.js" type="text/javascript"></script>
  </head>
  <body>
    <input type="file" id="level_file" accept="*.level" multiple>
    <ol id="logger"></ol>
    <script>

      DEBUG = true;
      // Little Endian
      ENDIAN = true;



      $(function() {
        // Boot
        NSStats.App.boot();
      });

      var NSStats = (function (NSStats) {
        NSStats.App = new function() {

          // Bootstrap function
          this.boot = function() {
            NSStats.App.configLoadData();
          };

          // config the data loader
          this.configLoadData = function() {

            // Bind to the file input field
            document.querySelector('#level_file').onchange = function(e) {
              var files = e.target.files; // FileList of File objects.
              for (var i = 0, f; f = files[i]; ++i) {
                // Debug
                NSStats.Logger.debug('File name: ' + f.name); 
                NSStats.Logger.debug('File type: ' + f.type);
                NSStats.Logger.debug('File size: ' + NSStats.Level.size_format(f.size)); 
                NSStats.Logger.debug('File modified: ' + f.lastModifiedDate.toLocaleDateString());
                NSStats.Level.load(f);
              }
            };
          };
        };

        NSStats.Level = new function() {

          this.CHUNKS = {
            Chunk_Object    : 1,
            Chunk_Mesh      : 2,
            Chunk_Layers    : 3,
            Chunk_Viewports : 4,
            Chunk_Groups    : 5
          }
          var CHUNKS = this.CHUNKS;

          this.SUBCHUNKS = {
            Chunk_Vertices       : 1,
            Chunk_Edges          : 2,
            Chunk_Faces          : 3,
            Chunk_Materials      : 4,
            Chunk_Triangles      : 5,
            Chunk_FaceLayers     : 6,
            Chunk_MappingGroups  : 7,
            Chunk_GeometryGroups : 8
          }
          var SUBCHUNKS = this.SUBCHUNKS;

          this.chunk_name = function(chunk_hash, chunk) {
            for (var name in chunk_hash) {
              if (chunk_hash[name] == chunk)
              return name;
            } 
          }
          var chunk_name = this.chunk_name;

          this.load = function(file) {
            NSStats.Logger.debug("Attempting to load: " + file.name);
            // File reader
            var reader = new FileReader(file);
            // Onload event handler
            reader.onload = function(e) {
              NSStats.Logger.debug("Load complete: " + size_format(e.target.result.byteLength));
              // Dataview for the loaded data
              var dv = new DataView(e.target.result);
              parseLevel(dv, e.target.result);
            };
            // Read as array buffer to use dataview;
            reader.readAsArrayBuffer(file);
          };

          // http://snipplr.com/view.php?codeview&id=5945
          // Public
          // Dependancy for size_format
          this.number_format = function( number, decimals, dec_point, thousands_sep ) {
            // http://kevin.vanzonneveld.net
            // +   original by: Jonas Raoni Soares Silva (http://www.jsfromhell.com)
            // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
            // +     bugfix by: Michael White (http://crestidg.com)
            // +     bugfix by: Benjamin Lupton
            // +     bugfix by: Allan Jensen (http://www.winternet.no)
            // +    revised by: Jonas Raoni Soares Silva (http://www.jsfromhell.com)    
            // *     example 1: number_format(1234.5678, 2, '.', '');
            // *     returns 1: 1234.57     

            var n = number, c = isNaN(decimals = Math.abs(decimals)) ? 2 : decimals;
            var d = dec_point == undefined ? "," : dec_point;
            var t = thousands_sep == undefined ? "." : thousands_sep, s = n < 0 ? "-" : "";
            var i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", j = (j = i.length) > 3 ? j % 3 : 0;

            return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
          }
          // Private alias
          var number_format = this.number_format;

          // http://snipplr.com/view.php?codeview&id=5949
          // Public
          // Humanize byte sizes
          this.size_format = function(filesize) {
            if (filesize >= 1073741824) {
              filesize = number_format(filesize / 1073741824, 2, '.', '') + ' GB';
              } else { 
              if (filesize >= 1048576) {
                filesize = number_format(filesize / 1048576, 2, '.', '') + ' MB';
                } else { 
                if (filesize >= 1024) {
                  filesize = number_format(filesize / 1024, 0) + ' KB';
                  } else {
                  filesize = number_format(filesize, 0) + ' bytes';
                };
              };
            };
            return filesize;
          };
          // Private alias
          var size_format = this.size_format;

          
          var parseLevel = function(dv, ab) {
            // Seems to default to big endian even though I think osx and win7 are little endian
            if (DEBUG) {
              var offsets = [0,1,2,3,4,5,6,7,8,9,10];
              // Testing start of file (sanity check)
              for(var i = 0; i < offsets.length; i++) {
                NSStats.Logger.debug("Offset: " + offsets[i] + " Uint32: " + dv.getUint32(offsets[i], ENDIAN));
              } 
            }
            NSStats.Logger.debug("First Chunk Type ID: " + dv.getUint32(4, ENDIAN));
            NSStats.Logger.debug("First Chunk Type: " + chunk_name(CHUNKS, dv.getUint32(4, ENDIAN)));
            NSStats.Logger.debug("First Chunk Length: " + size_format(dv.getUint32(8, ENDIAN)));
          };
        };

        // Logger
        NSStats.Logger = new function() {
          this.debug = function(text) {
            if (DEBUG) {
              $("#logger").append("<li>" + "<span class='timestamp'>" + (new Date()).toLocaleString() + "</span><span class='loglevel'>" + "[D]" + "</span>" + text + "</li>");
            }
          };
        };
        return NSStats
      }(NSStats || {}));

    </script>
  </body>
</html>
